ABOUT PNG "gui/img/about.png"
EFFECTS PNG "gui/img/effects.png"
ENVELOPES1 PNG "gui/img/envelopes1.png"
ENVELOPES2 PNG "gui/img/envelopes2.png"
ENVSHAPES01 PNG "gui/img/env_shapes-01.png"
ENVSHAPES10 PNG "gui/img/env_shapes-10.png"
KNOBSTATESCONTROLLED PNG "gui/img/knob_states-controlled.png"
KNOBSTATESFREE PNG "gui/img/knob_states-free.png"
KNOBSTATESNONE PNG "gui/img/knob_states-none.png"
KNOBSTATESRED PNG "gui/img/knob_states-red.png"
LFOS PNG "gui/img/lfos.png"
MACROS1 PNG "gui/img/macros1.png"
MACROS2 PNG "gui/img/macros2.png"
MACROS3 PNG "gui/img/macros3.png"
MACRODIST PNG "gui/img/macro_distortions.png"
MACROMID PNG "gui/img/macro_midpoint_states.png"
REVERSED PNG "gui/img/reversed.png"
SCREWSTATES PNG "gui/img/screw_states.png"
SCREWSTATESSYNCED PNG "gui/img/screw_states_synced.png"
SYNTH PNG "gui/img/synth.png"
VSTLOGO PNG "gui/img/vst_logo.png"
