; Tempo-synced 16 beats long risers. Notes below middle C make a white noise
; swell followed by a reverb-based impact, notes above middle C make a tonal
; riser covering 6 octaves, starting 4 octaves below the triggered note and
; ending 2 octaves above it. The mod wheel controls filter resonance.
[js80p]
MNctl = 0.582031250
MAMP = 0.0
MVOLctl = 0.58593750
MF1FRQ = 0.525302489887412
MF1Q = 0.0
MF2FRQctl = 0.589843750
MF2Qctl = 0.511718750
CPWctl = 0.597656250
CAMP = 1.0
CDTN = 0.250
CFINctl = 0.593750
CVOLctl = 0.58593750
CDG = 1.0
CF1FRQ = 0.297126481254747
CF1Q = 0.0
CF2FRQctl = 0.589843750
CF2Qctl = 0.511718750
ETSAT = 1.0
ERRSZ = 0.066658857568335
ERRS = 0.970957571778762
ERDST = 0.050003883361816
ERDF = 0.931275353512216
ERWID = 0.850002562005835
ERHPF = 0.565521617817430
ERHPQ = 0.0
ERCTH = 0.800007591247558
ERCRL = 0.001345220799206
ERCR = 0.075643539428711
ERWET = 0.09998623087320
F1INctl = 0.003906250
F1MAX = 0.500005012787967
N1ATK = 1.0
N1PK = 0.099990821838379
N1HLD = 0.0
N1DEC = 0.666650932312011
N1SUS = 1.0
N2ATK = 0.583411052841738
N2HLD = 1.0
N2DEC = 0.033275068914201
N2SUS = 0.0
N3INI = 0.630043988698935
N3ATK = 0.166654207896037
N3PK = 0.699955427790263
N3HLD = 0.0
N3DEC = 1.0
N3SUS = 0.969999961853028
N3FIN = 0.629974471126694
N4INI = 0.249966080079595
N4ATK = 1.0
N4PK = 0.625032897949218
N4HLD = 0.0
N4DEC = 0.666672077051732
N4SUS = 1.0
N5INI = 0.300034160384212
N5ATK = 1.0
N5PK = 0.699972396850585
N5HLD = 0.0
N5DEC = 0.666617199725415
N5SUS = 0.500042846679687
MODE = 1.0
CWFM = 0.923076923076923
MF1TYP = 0.166666666666667
CF1TYP = 0.166666666666667
CDTP = 0.0
EESYN = 1.0
MF1LOG = 1.0
MF2LOG = 1.0
CF1LOG = 1.0
CF2LOG = 1.0
EF1LOG = 1.0
EF2LOG = 1.0
ERLOG = 1.0
NH = 0.50
ERTYP = 0.666666666666667
N1SYN = 1.0
N2SYN = 1.0
N3SYN = 1.0
N4SYN = 1.0
N5SYN = 1.0
N1ASH = 0.250
N2ASH = 0.666666666666667
N3ASH = 0.0
N1DSH = 0.250
N2DSH = 0.416666666666667
N3DSH = 0.0
CFX4 = 1.0
ETDTP = 0.0
ETEND = 1.0
