; Another sawtooth wave based acid lead sound. Aftertouch and mod wheel increase
; the vibrato, the sustain pedal lengthens the decay.
[js80p]
MAMPctl = 0.582031250
MFINctl = 0.550781250
MVOLctl = 0.589843750
MF1FRQctl = 0.58593750
MF1Q = 0.183333333333333
CAMPctl = 0.582031250
CFLD = 0.50
CFINctl = 0.550781250
CVOLctl = 0.589843750
CF1FRQctl = 0.58593750
CF1Q = 0.333333333333333
EDG = 0.230
EEFB = 0.540750750750751
EEDF = 0.149999999999999
EEWID = 0.8150
EEHPF = 0.020791699654152
EEWET = 0.030
ERRS = 0.905750750750751
ERDF = 0.174999999999999
ERWID = 0.250
ERHPF = 0.020791699654152
ERWET = 0.00630
F1INctl = 0.50
F1MIN = 0.30830
F1MAX = 0.64170
F2INctl = 0.50
F2MIN = 0.35830
F2MAX = 0.69170
F3INctl = 0.503906250
F3MINctl = 0.531250
F3MAXctl = 0.535156250
F4INctl = 0.503906250
F4MINctl = 0.63281250
F4MAXctl = 0.636718750
F5INctl = 0.50781250
F5MIN = 0.740
F6INctl = 0.250
F6MIN = 0.350
F6MAX = 0.60
F7INctl = 0.250
F7MIN = 0.020
F7MAX = 0.0350
F8INctl = 0.605468750
F8MINctl = 0.542968750
F8MAXctl = 0.5468750
F9INctl = 0.003906250
F9MAX = 0.50
F10INctl = 0.003906250
F10MIN = 0.50
F16INctl = 0.250
F16MIN = 0.150
F16MAX = 0.230
F17INctl = 0.250
F17MIN = 0.010
F17MAX = 0.020
N1ATK = 0.00050
N1HLD = 0.00170
N1DECctl = 0.519531250
N1SUS = 0.0
N2INI = 0.60
N2ATK = 0.00250
N2HLD = 0.00250
N2DECctl = 0.52343750
N2SUS = 0.60
N2FIN = 0.60
N3AMT = 0.330
N3ATK = 0.00050
N3SUS = 1.0
L1FRQ = 0.213011003667889
L1MINctl = 0.511718750
L1MAXctl = 0.5156250
L1AMTctl = 0.53906250
MWAV = 0.555555555555556
CWAV = 0.222222222222222
L1WAV = 1.0
L1CEN = 1.0
EESYN = 1.0
MF1LOG = 1.0
MF2LOG = 1.0
CF1LOG = 1.0
CF2LOG = 1.0
EF1LOG = 1.0
EF2LOG = 1.0
