; A bright bell sound. Aftertouch and mod wheel increase the vibrato,
; the sustain pedal lengthens the decay.
[js80p]
PM = 0.030
MAMPctl = 0.582031250
MFLDctl = 0.531250
MDTN = 0.3750
MFINctl = 0.550781250
MVOL = 0.110
CAMPctl = 0.58593750
CPRT = 0.00110
CPRD = 0.250
CFINctl = 0.550781250
CVOL = 0.230
CC2 = 1.0
CC3 = 0.90
CC4 = 0.820
CC5 = 0.660
CC6 = 0.49250
CC7 = 0.5060
CC8 = 0.4970
CC9 = 0.50150
CC10 = 0.4990
EOG = 0.160
EEDF = 0.149999999999999
EEWID = 0.7750
EEHPF = 0.020791699654152
EEWET = 0.150
ERRS = 0.931250750750752
ERDF = 0.304999999999999
ERDG = 0.748564879133093
ERWID = 0.250
ERHPF = 0.020791699654152
ERWET = 0.0150
F1INctl = 0.503906250
F1MINctl = 0.613281250
F1MAXctl = 0.61718750
F1DST = 0.450
F2INctl = 0.503906250
F2MINctl = 0.63281250
F2MAXctl = 0.636718750
F2DST = 0.550
F3INctl = 0.503906250
F3MIN = 0.429999999999999
F3MAX = 0.030
F3DST = 0.350
F4INctl = 0.503906250
F4MIN = 0.50
F4MAX = 0.250
F5INctl = 0.503906250
F5MIN = 0.350
F5MAX = 0.20
F6INctl = 0.003906250
F6MIN = 0.070
F6MAX = 0.249999999999999
F8INctl = 0.605468750
F8MINctl = 0.542968750
F8MAXctl = 0.5468750
F9INctl = 0.003906250
F9MIN = 0.10
F9MAX = 0.60
F10INctl = 0.003906250
F10MIN = 0.60
F11INctl = 0.250
F11MIN = 0.720000000000001
F11MAX = 0.960
F12INctl = 0.250
F12MIN = 0.030
F12MAX = 0.050
F16INctl = 0.250
F16MIN = 0.640
F16MAX = 0.820
F17INctl = 0.250
F17MIN = 0.020
F17MAX = 0.0350
N1ATKctl = 0.519531250
N1DECctl = 0.511718750
N1SUS = 0.0
N1RELctl = 0.52343750
N2ATK = 0.00050
N2HLD = 0.0150
N2DECctl = 0.5156250
N2SUS = 0.0
N2RELctl = 0.527343750
L1FRQ = 0.308011003667889
L1MIN = 0.4950
L1MAX = 0.5050
L1AMTctl = 0.53906250
CWAV = 1.0
L1CEN = 1.0
EESYN = 1.0
MF1LOG = 1.0
MF2LOG = 1.0
CF1LOG = 1.0
CF2LOG = 1.0
EF1LOG = 1.0
EF2LOG = 1.0
