; The sound of a ping-pong ball dropping on a glockenspiel, showcasing a use of
; LFO amount envelopes.
[js80p]
MAMPctl = 0.589843750
MVOLctl = 0.550781250
MC1 = 0.750
MC2 = 0.650
MC3 = 0.5450
MC4 = 0.5250
MC8 = 0.5050
MC9 = 0.510
MC10 = 0.5150
CVOL = 0.0
EEFB = 0.500750750750751
EEWID = 0.250
EEHPF = 0.297024501446689
EEWET = 0.20
EEDRY = 0.80
ERRS = 0.805750750750752
ERWID = 0.750
ERHPF = 0.297024501446689
ERWET = 0.10
ERDRY = 0.90
N1INI = 1.0
N1ATK = 0.0
N1HLD = 0.0
N1DEC = 0.0
N1SUS = 1.0
N1REL = 0.501666666666667
N1FIN = 1.0
N2ATK = 0.835000000000001
N2HLD = 0.0
N2DEC = 0.0
N2SUS = 1.0
N2REL = 0.501666666666667
N2FIN = 1.0
N3ATK = 0.00080
N3HLD = 0.0750
N3DEC = 0.396666666666666
N3SUS = 0.0
N3REL = 0.501666666666667
L1FRQctl = 0.55468750
L1PHS = 0.50
L1MAX = 0.60
L2FRQ = 0.0
L2PHS = 0.250
L2MIN = 0.050
L2MAX = 0.50
MWAV = 1.0
L1WAV = 0.3750
N6DYN = 1.0
ERTYP = 0.222222222222222
MTUN = 1.0
CTUN = 1.0
L1AEN = 0.0
L2AEN = 0.083333333333333
N2ASH = 0.0
N3ASH = 0.666666666666667
N3DSH = 0.50
N3RSH = 0.583333333333333
