; A Vangelis-inspired split keyboard patch. Notes below C3 are modulated with
; an inverse sawtooth LFO, notes above C3 get some wavefolding treatment,
; depending on the velocity. The harder you play, the longer it takes for the
; wavefolder to kick in. The mod wheel controls the vibrato of notes above
; C3, and the pitch wheel also affects only these notes.
[js80p]
MAMPctl = 0.582031250
MFLD = 0.30
MDTN = 0.6250
MVOLctl = 0.550781250
MF2FRQ = 0.011616666666667
MF2Q = 0.333466666666667
MF2G = 0.583333333333334
CAMPctl = 0.58593750
CVS = 0.3150
CFLDctl = 0.589843750
CFINctl = 0.55468750
CVOL = 0.360
CF1FRQ = 0.0750
CF1Q = 0.120133333333333
EOG = 0.3750
EF1FRQ = 0.6250
EEDEL = 0.073266666666667
EEFB = 0.800750750750751
EEDF = 0.262500000000001
EEWID = 0.10
EEHPF = 0.023291699654152
EEWET = 0.180
EEDRY = 0.80
ERRS = 0.9550
ERDF = 0.190
ERWID = 0.750
ERHPF = 0.023291699654152
ERWET = 0.020
ERDRY = 0.950
F1INctl = 0.50781250
F1MIN = 0.090
F1MAX = 0.0050
F2INctl = 0.50781250
F2MIN = 0.010
F2MAX = 0.050
F2DST = 0.50
F3INctl = 0.50781250
F3MIN = 0.020
F3MAX = 0.050
F3DST = 0.360
F4INctl = 0.50
F4MIN = 0.31330
F4MAX = 0.646699999999999
F5INctl = 0.50
F5MIN = 0.353299999999999
F5MAX = 0.686699999999998
F8INctl = 0.605468750
F8MINctl = 0.542968750
F8MAXctl = 0.5468750
F9INctl = 0.003906250
F9MAX = 0.50
F10INctl = 0.003906250
F10MIN = 0.50
N1ATK = 0.00030
N1SUS = 1.0
N2ATKctl = 0.511718750
N2DEC = 0.199935995733049
N2SUS = 0.50
N2REL = 0.091666666666667
N3AMT = 0.560
N3INI = 0.0350
N3DELctl = 0.5156250
N3ATKctl = 0.519531250
N3HLD = 0.0050
N3DECctl = 0.519531250
N3REL = 0.071666666666667
N3FIN = 0.090
L1FRQ = 0.150811003667889
L1MAX = 0.359999999999999
L2FRQ = 0.15080
L2MINctl = 0.52343750
L2MAXctl = 0.527343750
L2AMTctl = 0.53906250
MODE = 0.076923076923077
MWAV = 0.444444444444444
CWAV = 0.333333333333333
MF2TYP = 0.666666666666667
L1WAV = 0.3750
L2CEN = 1.0
MF1LOG = 1.0
CF2LOG = 1.0
EF2LOG = 1.0
