; A non-musical Foley effect which uses noise and filter resonance to create
; eerie wind sounds. The keyboard and the pitch wheel control the pitch, the
; modulation wheel increases the variation of the sound, and aftertouch
; makes the wind angrier and scarier.
[js80p]
MN = 1.0
MAMP = 0.0
MVS = 0.350
MPRT = 0.120
MPRD = 0.49980
MPAN = 0.80
MVOLctl = 0.582031250
MF2FRQctl = 0.550781250
MF2Q = 0.533333333333334
MF2FIA = 0.050
CN = 1.0
CAMP = 0.0
CVS = 0.350
CPRT = 0.120
CPRD = 0.49980
CPAN = 0.20
CVOLctl = 0.582031250
CF2FRQctl = 0.558593750
CF2Q = 0.533333333333334
CF2FIA = 0.050
CF2QIA = 0.0050
EV1Vctl = 0.511718750
EOGctl = 0.542968750
ERRS = 0.860750750750751
ERDST = 0.20
ERDF = 0.791477773996821
ERWID = 0.90
ERHPF = 0.497024502758925
ERHPQ = 0.0
ERCTH = 0.8750
ERCAT = 0.051335445148383
ERCRL = 0.126355451817272
ERCR = 0.15970
ERWET = 0.050
ERDRY = 0.950
F1INctl = 0.605468750
F1MIN = 0.350
F1MAX = 0.50
F1DST = 0.20
F2INctl = 0.50
F2MIN = 0.360
F2MAX = 0.470
F3INctl = 0.50
F3MIN = 0.720000000000001
F3MAX = 0.850
F4INctl = 0.50
F4MIN = 0.40
F4MAX = 0.510
F5INctl = 0.50
F5MIN = 0.760000000000001
F5MAX = 0.890
F6INctl = 0.503906250
F6MINctl = 0.5156250
F6MAXctl = 0.519531250
F7INctl = 0.503906250
F7MINctl = 0.52343750
F7MAXctl = 0.527343750
F8INctl = 0.003906250
F8MIN = 0.30
F9INctl = 0.605468750
F9MIN = 0.50
F9MAX = 0.700000000000001
F9DST = 0.20
N1AMT = 0.700000000000001
N1ATK = 0.048333333333333
N1DEC = 0.199935995733049
N1SUS = 0.60
N1REL = 0.251666666666667
L1FRQ = 0.390188202391182
L1PHSctl = 0.55468750
L1MINctl = 0.531250
L1MAXctl = 0.535156250
L1AMTctl = 0.53906250
L2FRQ = 0.105001175227245
L2MIN = 0.030
L2MAX = 0.30
L2DST = 0.50
L3FRQ = 0.370188810677262
L3PHSctl = 0.56250
L3MINctl = 0.531250
L3MAXctl = 0.535156250
L3AMTctl = 0.53906250
L4FRQ = 0.160187200314170
L4MAX = 0.330
L4DST = 0.10
L2WAV = 0.250
L1LOG = 1.0
L2LOG = 1.0
L3LOG = 1.0
L4LOG = 1.0
L1CEN = 1.0
L3CEN = 1.0
MF1LOG = 1.0
MF2LOG = 1.0
CF1LOG = 1.0
CF2LOG = 1.0
EF1LOG = 1.0
EF2LOG = 1.0
ERLOG = 1.0
NH = 0.0
ERTYP = 0.666666666666667
N1ASH = 0.250
N1DSH = 0.0
N1RSH = 0.50
F1DSH = 0.333333333333333
F9DSH = 0.333333333333333
ERCM = 1.0
