; The patch from the second demo video of JS80P. This split keyboard patch has
; slow tremolo bass notes below Gb3, with extremely long release (just press a
; key, and you're good for about 2 measures with your left hand being free, even
; without a sustain pedal), and plucky lead notes, with the mod wheel and the
; volume knob (CC 7) controlling the timbre. (However, it is not recommended
; with this patch to adjust the mod wheel while a right hand note is playing.)
[js80p]
MIXctl = 0.550781250
MAMP = 1.0
MFLD = 0.250000000000001
MVOLctl = 0.582031250
MC4 = 0.508333333333333
MF1FRQ = 0.04670
MF1G = 0.583266666666666
MF2FRQctl = 0.55468750
MF2Q = 0.203333333333333
CAMP = 1.0
CFLDctl = 0.531250
CPANctl = 0.558593750
CVOLctl = 0.58593750
CC1 = 1.0
CC2ctl = 0.52343750
CC4ctl = 0.52343750
CC8ctl = 0.527343750
CF1FRQ = 0.670
CF2FRQctl = 0.56250
CF2Q = 0.116733333333333
EEDEL = 0.100666666666666
EEFB = 0.80080
EEDF = 0.150833333333333
EEWID = 0.750
EEHPF = 0.07750
EEWET = 0.540
EEDRY = 0.570
ERRS = 0.860850750750752
ERDF = 0.131666666666667
ERWID = 0.250
ERHPF = 0.002491699654152
ERWET = 0.070
ERDRY = 0.840
F1INctl = 0.027343750
F1MIN = 1.0
F1MAX = 0.10
F2INctl = 0.027343750
F2MIN = 0.10
F2MAX = 0.00010
F3INctl = 0.503906250
F3MINctl = 0.53906250
F3MAXctl = 0.542968750
F3DST = 0.50
F4INctl = 0.003906250
F4MIN = 0.550
F4MAX = 0.750
F5INctl = 0.003906250
F5MIN = 0.510
F5MAX = 0.610
F5DST = 0.50
F6INctl = 0.027343750
F6MAX = 0.199999999999999
F7INctl = 0.027343750
F7MAX = 0.60
F8INctl = 0.250
F8MIN = 0.230
F8MAX = 0.360
F9INctl = 0.250
F9MIN = 0.060
F9MAX = 0.150
N1AMT = 0.749999999999999
N1ATK = 0.00010
N1HLD = 0.0050
N1DEC = 0.070
N1SUS = 0.80
N1REL = 1.0
N2AMT = 0.529999999999999
N2ATK = 0.00020
N2HLD = 0.00420
N2DECctl = 0.519531250
N2SUS = 0.0
N2REL = 0.101666666666667
L1FRQ = 0.109811003667889
L1MIN = 0.10
L1DST = 0.50
L2FRQ = 0.00350
L2PHS = 0.1250
L2MIN = 0.0170
L2MAX = 0.099999999999999
L3FRQ = 0.0050
L3MIN = 0.20
L3MAX = 0.80
L4FRQ = 0.00520
L4PHS = 0.250
L4MIN = 0.150
L4MAX = 0.50
L4DST = 0.230
MODE = 0.538461538461539
MWAV = 0.222222222222222
CWAV = 1.0
MF1TYP = 1.0
L1WAV = 0.50
L3WAV = 0.750
