; This Daft Punk inspired patch is built around sawtooth waves with lots of
; distortions. Mod wheel makes upcoming notes brighter (without affecting
; the currently sounding ones), and it increases the distortion. Aftertouch
; adds vibrato.
[js80p]
MAMPctl = 0.582031250
MFLDctl = 0.58593750
MFINctl = 0.550781250
MWID = 0.580
MF2FRQctl = 0.589843750
MF2Q = 0.113333333333333
CAMPctl = 0.582031250
CFLDctl = 0.58593750
CDTN = 0.3750
CFINctl = 0.55468750
CWID = 0.580
CVOLctl = 0.542968750
CF2FRQctl = 0.60156250
CF2Q = 0.083333333333333
EDGctl = 0.53906250
EF1FRQ = 0.6250
EF1Q = 0.0050
EEFB = 0.630750750750751
EEDF = 0.249999999999999
EEWIDctl = 0.5781250
EEHPF = 0.020791699654152
EEWET = 0.270
EEDRY = 0.740
ERRS = 0.930750750750752
ERDF = 0.193333333333333
ERWID = 0.20
ERHPF = 0.020791699654152
ERWET = 0.050
ERDRY = 0.740
F1INctl = 0.50
F1MIN = 0.30330
F1MAX = 0.63670
F2INctl = 0.50
F2MIN = 0.36330
F2MAX = 0.69670
F3INctl = 0.003906250
F3MIN = 0.020
F3MAX = 0.429999999999999
F4INctl = 0.605468750
F4MIN = 0.0350
F5INctl = 0.003906250
F5MIN = 0.700000000000001
F5MAX = 0.810
F6INctl = 0.50
F6MIN = 0.300700000000001
F6MAX = 0.63420
F7INctl = 0.50
F7MIN = 0.360700000000001
F7MAX = 0.69420
F8INctl = 0.003906250
F8MIN = 0.150
F8MAX = 0.249999999999999
F9INctl = 0.003906250
F9MIN = 0.10
F9MAX = 0.330
F10INctl = 0.003906250
F10MIN = 0.660
F10MAX = 0.750
N1ATK = 0.00080
N1HLD = 0.010
N1DEC = 0.149935995733049
N1SUS = 0.360
N2AMTctl = 0.519531250
N2ATK = 0.00040
N2HLD = 0.0050
N2DEC = 0.209935995733049
N2SUS = 0.0
N3INI = 0.660
N3ATK = 0.00050
N3PKctl = 0.527343750
N3HLD = 0.010
N3DEC = 0.299935995733049
N3SUS = 0.670
N3FIN = 0.60
N6INI = 0.630
N6ATK = 0.0010
N6PKctl = 0.5468750
N6HLD = 0.020
N6DEC = 0.399935995733049
N6SUS = 0.640
N6FIN = 0.560
L1FRQ = 0.158011003667889
L1MINctl = 0.511718750
L1MAXctl = 0.5156250
L1AMTctl = 0.52343750
L1DST = 0.330
L2FRQ = 0.183011003667889
L2MINctl = 0.531250
L2MAXctl = 0.535156250
L2AMTctl = 0.52343750
L2DST = 0.330
L8FRQ = 0.0050
L8MIN = 0.150
L8MAX = 0.850
L8DST = 0.360
MWAV = 0.222222222222222
CWAV = 0.222222222222222
L1CEN = 1.0
L2CEN = 1.0
EESYN = 1.0
MF1LOG = 1.0
MF2LOG = 1.0
CF1LOG = 1.0
CF2LOG = 1.0
EF2LOG = 1.0
