; A more distorted FM sound where the modulator and the carrier use different
; envelopes, so the notes start with a slight "wah" effect. Aftertouch and mod
; wheel increase the vibrato. Aftertouch also adds more modulation, making the
; sound brighter and more distorted.
[js80p]
MIX = 0.0
FM = 1.0
MAMPctl = 0.582031250
MPRT = 0.0050
MPRD = 0.250
MFINctl = 0.550781250
CAMPctl = 0.58593750
CFLDctl = 0.531250
CPRT = 0.0050
CPRD = 0.250
CFINctl = 0.550781250
CF1FRQ = 0.847533149153759
CF1Q = 0.103333333333333
EOG = 0.170
EEFB = 0.600750750750751
EEDF = 0.224999999999999
EEWID = 0.750
EEHPF = 0.020791699654152
EEWET = 0.0350
ERRS = 0.905750750750752
ERDF = 0.179999999999999
ERWID = 0.250
ERHPF = 0.020791699654152
ERWET = 0.00630
F1INctl = 0.50
F1MIN = 0.30330
F1MAX = 0.63670
F2INctl = 0.50
F2MIN = 0.36330
F2MAX = 0.69670
F5INctl = 0.503906250
F5MIN = 0.270
F5MAX = 0.030
F6INctl = 0.605468750
F6MAX = 0.209999999999999
F8INctl = 0.605468750
F8MINctl = 0.542968750
F8MAXctl = 0.5468750
F9INctl = 0.003906250
F9MAX = 0.70
F10INctl = 0.003906250
F10MIN = 0.700000000000001
N1INI = 0.350
N1ATK = 0.060
N1HLD = 0.00050
N1DEC = 0.049935995733049
N1SUS = 0.50
N1FIN = 0.20
N2ATK = 0.00050
N2HLD = 0.0050
N2DECctl = 0.527343750
N2SUS = 0.60
L1FRQ = 0.213011003667889
L1MINctl = 0.511718750
L1MAXctl = 0.5156250
L1AMTctl = 0.53906250
CWAV = 0.888888888888889
L1CEN = 1.0
EESYN = 1.0
MF1LOG = 1.0
MF2LOG = 1.0
CF1LOG = 1.0
CF2LOG = 1.0
EF1LOG = 1.0
EF2LOG = 1.0
