; A simple kalimba sound with percussive attack and short decay. The sustain
; pedal adds more reverb and echo, and lengthens note decay.
[js80p]
MAMPctl = 0.582031250
MPRT = 0.00110
MPRD = 0.43750
MWID = 0.6250
MC1 = 1.0
MC2 = 0.530
MC3 = 0.5150
MC4 = 0.510
MC6 = 0.5250
MC7 = 0.560
MC8 = 0.6150
MC9 = 0.590
MC10 = 0.5750
CAMPctl = 0.593750
CFINctl = 0.550781250
CWID = 0.6250
CVOL = 0.220
CC1 = 1.0
CC2 = 0.5250
CC3 = 0.5150
CC6 = 0.510
CC7 = 0.5250
CC8 = 0.5750
CC9 = 0.550
CC10 = 0.5150
EEFB = 0.500750750750751
EEDF = 0.50250
EEWID = 0.80
EEHPF = 0.030791699654152
EEWETctl = 0.542968750
ERRSctl = 0.5468750
ERDF = 0.250833333333333
ERWID = 0.3250
ERHPF = 0.025791699654152
ERWET = 0.0350
F1INctl = 0.503906250
F1MINctl = 0.531250
F1MAXctl = 0.535156250
F1DST = 0.700000000000001
F2INctl = 0.503906250
F2MIN = 0.160
F2MAX = 0.060
F2DST = 0.50
F6INctl = 0.250
F6MIN = 0.120
F6MAX = 0.240
F7INctl = 0.250
F7MIN = 0.030
F7MAX = 0.060
F8INctl = 0.250
F8MIN = 0.20
F8MAX = 0.50
F9INctl = 0.250
F9MIN = 0.120
F9MAX = 0.240
F10INctl = 0.250
F10MIN = 0.9040
F10MAX = 0.950
N1ATK = 0.00020
N1HLD = 0.0
N1DEC = 0.011935995733049
N1SUS = 0.0
N1REL = 0.024966666666667
N4ATK = 0.00050
N4PKctl = 0.53906250
N4HLD = 0.0050
N4DECctl = 0.511718750
N4SUS = 0.0
N4RELctl = 0.5156250
N5REL = 0.0
L1FRQ = 0.227011003667890
L1MIN = 0.4930
L1MAX = 0.506999999999999
MWAV = 1.0
CWAV = 1.0
L1CEN = 1.0
EESYN = 1.0
MF1LOG = 1.0
MF2LOG = 1.0
CF1LOG = 1.0
CF2LOG = 1.0
EF1LOG = 1.0
EF2LOG = 1.0
