; Starts out as an electric piano drenched in lots of echo and reverb, but the
; more you turn up the mod wheel, the more unstable the pitch becomes, and the
; more distortions and fluttering the tape delay produces. Turn up the pitch
; wheel to boost the mids and apply a high-pass filter, and turn it down to slow
; down the tape delay and lower the pitch of the oscillators. Aftertouch adds a
; brief flute-like triangle pad sound to the mix. High velocity notes will have
; quick attack, low velocity notes will start slowly.
[js80p]
MAMPctl = 0.582031250
MVS = 0.60
MFLDctl = 0.531250
MPRTctl = 0.5156250
MPRD = 0.43750
MFINctl = 0.550781250
MWID = 0.750
MSUBctl = 0.593750
MC1 = 0.780
MC2 = 0.6150
MC3 = 0.550
MC4 = 0.530
MC5 = 0.5150
MC7 = 0.5050
MC9 = 0.50350
MC10 = 0.50150
MF2FRQctl = 0.58593750
MF2Q = 0.103333333333333
CAMPctl = 0.597656250
CVS = 0.60
CDTN = 0.6250
CFINctl = 0.550781250
CWID = 0.250
CVOLctl = 0.61718750
CDG = 0.230
CF1FRQctl = 0.60156250
CF1Q = 0.353333333333334
CF2FRQctl = 0.58593750
CF2Q = 0.103333333333333
EV1V = 0.750
EOGctl = 0.527343750
EDGctl = 0.527343750
EF1FRQctl = 0.5468750
EF1Q = 0.108333333333333
EF2FRQ = 0.757498847061443
EF2Q = 0.091666838435869
EF2Gctl = 0.63281250
EV2V = 0.70
ECDPT = 0.370
ECDF = 0.845000296269269
ECWID = 0.950
ECHPF = 0.000791800383937
ECHPQ = 0.0
ECWET = 0.30
ECDRY = 0.70
EEDELctl = 0.558593750
EEINV = 0.750
EEFB = 0.935750750750751
EEDSTctl = 0.718750
EEDF = 0.805000713089459
EEWID = 0.90
EEHPFctl = 0.644531250
EEHPQ = 0.010
EECTH = 0.80
EECAT = 0.016335445148383
EECRL = 0.196355451817272
EECR = 0.01680
EEWETctl = 0.707031250
EEDRY = 0.80
ERRS = 0.990
ERDST = 0.030
ERDF = 0.785728995425049
ERWIDctl = 0.566406250
ERHPFctl = 0.644531250
ERHPQ = 0.010
ERCTH = 0.7750
ERCAT = 0.016335445148383
ERCRL = 0.366355451817273
ERCR = 0.00840
ERWET = 0.10
ERDRY = 0.90
F1INctl = 0.003906250
F1MIN = 0.170
F1DST = 0.10
F2MID = 0.70
F2INctl = 0.50781250
F2MIN = 0.0250
F2MAX = 0.00010
F2DST = 0.30
F3INctl = 0.503906250
F3MINctl = 0.52343750
F3MAX = 0.0050
F3DST = 0.350
F4INctl = 0.50781250
F4MIN = 0.019999999999999
F4MAX = 0.90
F4DST = 0.230
F4RND = 0.10
F5INctl = 0.003906250
F5MIN = 0.230
F5MAX = 0.599999999999999
F6INctl = 0.003906250
F6MIN = 0.120
F6MAX = 0.170
F6DST = 0.30
F7INctl = 0.003906250
F7MIN = 0.670
F7MAX = 0.930
F7AMTctl = 0.503906250
F8INctl = 0.50781250
F8MIN = 0.0150
F8MAX = 0.00050
F9INctl = 0.50781250
F9MIN = 0.110
F9MAX = 0.010
F9AMTctl = 0.503906250
F10INctl = 0.50
F10MAX = 0.7350
F11MID = 0.60
F11INctl = 0.503906250
F11MIN = 0.150
F11MAX = 0.030
F11DST = 0.50
F12INctl = 0.605468750
F12MINctl = 0.621093750
F12MAX = 0.170
F13INctl = 0.003906250
F13MIN = 0.0010
F13MAX = 0.010
F14INctl = 0.503906250
F14MIN = 0.590
F14MAX = 0.730
F15INctl = 0.503906250
F15MIN = 0.630
F15MAX = 0.90
F16MID = 0.0
F16INctl = 0.50
F16MIN = 0.66670
F16MAX = 0.720
F17MID = 0.943399999999999
F17INctl = 0.50
F17MIN = 0.2470
F17MAX = 0.50
F18MID = 0.943399999999999
F18INctl = 0.50
F18MIN = 0.2530
F18MAX = 0.530
F19INctl = 0.50
F19MIN = 0.510
F19MAX = 0.7350
F20MID = 0.860
F20INctl = 0.50781250
F20MIN = 0.10
F20MAX = 0.00010
F20DST = 0.350
F21INctl = 0.003906250
F21MIN = 0.700000000000001
F22INctl = 0.003906250
F22MIN = 0.180
F22MAX = 0.230
F22DST = 0.150
F23MID = 1.0
F23INctl = 0.50
F23MIN = 0.450
F23MAX = 0.19720
F24MID = 1.0
F24INctl = 0.50
F24MIN = 0.550
F24MAX = 0.24720
F25INctl = 0.003906250
F25MIN = 0.060
F25MAX = 0.150
N1ATKctl = 0.64843750
N1HLD = 0.0150
N1DECctl = 0.519531250
N1SUS = 0.0
N1RELctl = 0.542968750
N1TIN = 0.0050
N2INIctl = 0.535156250
N2ATKctl = 0.53906250
N2PK = 0.970
N2HLD = 0.0150
N2DECctl = 0.519531250
N2SUSctl = 0.535156250
N2RELctl = 0.542968750
N2FINctl = 0.535156250
N2TIN = 0.050
N2VIN = 0.10
N3INI = 0.10
N3ATK = 0.093333333333333
N3HLD = 0.010
N3DEC = 0.119935995733049
N3SUS = 0.60
N3RELctl = 0.542968750
N3FIN = 0.30
N4AMTctl = 0.613281250
N4ATKctl = 0.64843750
N4HLD = 0.0050
N4DECctl = 0.519531250
N4SUS = 0.0
N4RELctl = 0.542968750
N4TIN = 0.0050
N5DEL = 0.0050
N5ATKctl = 0.542968750
N5HLDctl = 0.519531250
N5DEC = 0.019935995733049
N5SUS = 0.0
N5RELctl = 0.542968750
N5TIN = 0.050
N6INIctl = 0.6250
N6ATK = 0.020
N6PKctl = 0.628906250
N6HLD = 0.010
N6DECctl = 0.519531250
N6SUSctl = 0.6250
N6RELctl = 0.542968750
N6FINctl = 0.6250
L1FRQctl = 0.55468750
L1MINctl = 0.636718750
L1MAXctl = 0.6406250
L1AMTctl = 0.511718750
L1RND = 0.120
L2FRQ = 0.150009554791888
L2MIN = 0.230
L2MAX = 0.60
L2AMTctl = 0.511718750
L2RND = 0.150
L3FRQ = 0.064108390693477
L3PHSctl = 0.56250
L3MINctl = 0.71093750
L3MAXctl = 0.714843750
L3AMTctl = 0.511718750
L3RND = 0.0030
L4FRQ = 0.015006901278238
L4MAX = 0.10
L4AMTctl = 0.511718750
L4RND = 0.050
L5FRQ = 0.065192948883292
L5MIN = 0.050
L5MAX = 0.950
L5AMTctl = 0.7031250
L5DST = 0.150
L5RND = 0.010
MWAV = 1.0
CWAV = 0.666666666666667
CDT = 0.045454545454545
EOT = 0.045454545454545
EDT = 0.909090909090909
EF1TYP = 0.166666666666667
EF2TYP = 0.666666666666667
L1LOG = 1.0
L2LOG = 1.0
L3LOG = 1.0
L4LOG = 1.0
L5LOG = 1.0
L1CEN = 1.0
L3CEN = 1.0
L5CEN = 1.0
EESYN = 1.0
MF1LOG = 1.0
MF2LOG = 1.0
CF1LOG = 1.0
CF2LOG = 1.0
EF1LOG = 1.0
EF2LOG = 1.0
ECLOG = 1.0
ECLLG = 1.0
EELOG = 1.0
ERLOG = 1.0
ERTYP = 0.666666666666667
ECTYP = 0.785714285714286
MTUN = 1.0
CTUN = 1.0
MOIA = 0.216666666666667
MOIS = 0.166666666666667
COIA = 0.216666666666667
COIS = 0.166666666666667
EF2QLG = 1.0
L1AEN = 0.166666666666667
N1ASH = 0.583333333333333
N2ASH = 0.50
N3ASH = 0.0
N4ASH = 0.50
N5ASH = 0.833333333333333
N6ASH = 0.250
N1DSH = 0.50
N2DSH = 0.0
N3DSH = 0.0
N4DSH = 0.50
N5DSH = 0.50
N6DSH = 0.0
N1RSH = 0.583333333333333
N2RSH = 0.50
N3RSH = 0.0
N4RSH = 0.50
N5RSH = 0.50
N6RSH = 0.50
F4DSH = 0.666666666666667
F6DSH = 0.666666666666667
F22DSH = 1.0
