; Metallic sounding singing bowls (standing bells). High velocity notes
; emulate a struck bowl which rings out and fades naturally, while low velocity
; notes evoke a bowl that slowly begins to resonate while the mallet is circling
; its rim. The mod wheel and aftertouch introduce different kinds of subtle
; instabilities to the sound.
[js80p]
MAMPctl = 0.550781250
MVS = 0.150
MPRT = 0.00080
MPRD = 0.250
MFINctl = 0.55468750
MWIDctl = 0.6250
MVOLctl = 0.582031250
MSUB = 0.20
MC1 = 0.6650
MC3 = 0.7750
MC5 = 0.550
MC8 = 0.50750
MF1FRQctl = 0.58593750
MF1Q = 0.0
CAMPctl = 0.550781250
CVS = 0.250
CPRT = 0.00080
CPRD = 0.250
CDTN = 0.6250
CFINctl = 0.55468750
CWIDctl = 0.628906250
CVOLctl = 0.593750
CC1 = 0.550
CC6 = 0.5050
CC7 = 0.50250
CC9 = 0.50050
CF1FRQctl = 0.597656250
CF1Q = 0.0
EV1V = 0.1650
EOG = 1.0
EF1FRQ = 0.953400012380549
EF1Q = 0.0
ETSAT = 1.0
EEDEL = 0.276666666666667
EEDST = 0.10
EEDF = 0.730000056630151
EEDG = 0.748564879133092
EEWID = 0.950
EEHPF = 0.501333142809520
EECR = 0.010
EEWET = 0.330
ERRSZ = 0.683333333333334
ERRS = 0.910750750750751
ERDST = 0.050
ERDF = 0.810000095689787
ERWID = 0.150
ERHPF = 0.497024574965138
ERHPQ = 0.0
ERCRL = 0.191355451817273
ERCR = 0.0050
ERWET = 0.10
F1MID = 0.0
F1INctl = 0.50781250
F1DST = 1.0
F2MID = 1.0
F2INctl = 0.511718750
F2DST = 1.0
F3INctl = 0.5156250
F3MIN = 0.70
F3MAX = 0.00010
F4INctl = 0.5156250
F4MIN = 0.80
F4MAX = 0.0
F4DST = 1.0
F5INctl = 0.503906250
F5MINctl = 0.5468750
F5MAX = 0.30
F5DST = 0.50
F6INctl = 0.503906250
F6MIN = 0.330
F6MAX = 0.050
F6DST = 0.30
F7INctl = 0.50781250
F7MIN = 0.050
F7MAX = 0.370
F7DST = 0.50
F8INctl = 0.003906250
F8MIN = 0.20
F9INctl = 0.605468750
F9MIN = 0.30
F10INctl = 0.50781250
F10MIN = 0.60
F11INctl = 0.605468750
F11MINctl = 0.61718750
F11MAX = 0.630
F12INctl = 0.003906250
F12MIN = 0.430
F12MAX = 0.530
F12DST = 0.30
F13INctl = 0.5156250
F13MIN = 1.0
F13MAX = 0.330
F14INctl = 0.50781250
F14MIN = 0.550
F14MAX = 0.730
F15INctl = 0.50781250
F15MIN = 0.60
F15MAX = 0.860
N1ATKctl = 0.519531250
N1HLD = 0.0
N1DECctl = 0.527343750
N1SUSctl = 0.52343750
N1RELctl = 0.527343750
N2INI = 0.90
N2ATK = 0.0
N2PK = 0.90
N2HLD = 0.0
N2DECctl = 0.527343750
N2SUS = 0.630
N2RELctl = 0.527343750
N2FIN = 0.630000000000001
N3AMTctl = 0.621093750
N3ATK = 0.103333333333333
N3DECctl = 0.527343750
N3SUS = 0.80
N3RELctl = 0.527343750
N4AMTctl = 0.535156250
N4ATKctl = 0.519531250
N4HLD = 0.0150
N4DECctl = 0.531250
N4SUSctl = 0.52343750
N4RELctl = 0.527343750
N5INI = 1.0
N5ATK = 0.0
N5HLD = 0.0
N5DECctl = 0.531250
N5SUS = 0.730
N5RELctl = 0.527343750
N5FIN = 0.730
L1FRQctl = 0.613281250
L1MIN = 0.350
L1AMTctl = 0.53906250
L1DST = 0.150
L2FRQctl = 0.613281250
L2MIN = 0.4950
L2MAX = 0.5050
L2AMTctl = 0.542968750
MWAV = 1.0
CWAV = 1.0
CDT = 0.0
L1LOG = 1.0
L2LOG = 1.0
L1CEN = 1.0
L2CEN = 1.0
MF1LOG = 1.0
MF2LOG = 1.0
CF1LOG = 1.0
CF2LOG = 1.0
EF1LOG = 1.0
EF2LOG = 1.0
EELOG = 1.0
ERLOG = 1.0
NH = 0.80
ERTYP = 1.0
MOIA = 0.10
MOIS = 0.066666666666667
COIA = 0.066666666666667
COIS = 0.083333333333333
L1AEN = 0.166666666666667
L2AEN = 0.166666666666667
N1ASH = 0.0
N2ASH = 0.0
N3ASH = 0.0
N4ASH = 0.166666666666667
N5ASH = 0.0
N1DSH = 0.0
N2DSH = 0.0
N3DSH = 0.0
N4DSH = 0.0
N5DSH = 0.0
N1RSH = 0.0
N2RSH = 0.0
N3RSH = 0.0
N4RSH = 0.0
N5RSH = 0.0
F1DSH = 0.666666666666667
F7DSH = 0.333333333333333
ETSTYP = 0.0
ETEND = 1.0
