; A sawtooth wave based monophonic, sustained sound with smooth legato glides.
; The harder you play, the brighter and richer the timbre, and the harder the
; note attack. Mod wheel controls the vibrato, and aftertouch controls the
; filtering and the wavefolder. The sustain pedal lengthens note decay.
[js80p]
MAMP = 1.0
MVS = 0.30
MFLDctl = 0.605468750
MPRT = 0.010
MPRD = 0.49990
MFINctl = 0.550781250
MWID = 0.650
MPAN = 0.20
MVOLctl = 0.582031250
MC4 = 0.504166666666667
MF1FRQctl = 0.589843750
MF2Q = 0.108333333333333
CAMP = 1.0
CVS = 0.30
CFLDctl = 0.605468750
CPRT = 0.010
CPRD = 0.49990
CFINctl = 0.55468750
CWID = 0.650
CPAN = 0.80
CVOLctl = 0.582031250
CF1FRQctl = 0.589843750
CF2Q = 0.108333333333333
EOG = 0.30
EF1FRQctl = 0.527343750
EF1Q = 0.243333333333333
EF2FRQ = 0.950000012456873
EF2Q = 0.003333333333333
ECDPT = 0.50
ECFB = 0.510
ECWET = 0.30
ECDRY = 0.70
EEFB = 0.500750750750751
EEDF = 0.209999999999999
EEWID = 0.750
EEHPF = 0.020791699654152
EEWET = 0.170
EEDRY = 0.80
ERRS = 0.800750750750751
ERDF = 0.260
ERWID = 0.250
ERHPF = 0.020791699654152
ERWET = 0.050
ERDRY = 0.90
F1INctl = 0.50
F1MIN = 0.2820
F1MAX = 0.61540
F2INctl = 0.50
F2MIN = 0.382000000000001
F2MAX = 0.71540
F3INctl = 0.503906250
F3MINctl = 0.53906250
F3MAXctl = 0.621093750
F3DST = 0.60
F4INctl = 0.50781250
F4MIN = 0.010
F4MAX = 0.00010
F4DST = 0.630
F5INctl = 0.605468750
F5MIN = 0.800000000000001
F5MAX = 0.9550
F6INctl = 0.50
F6MIN = 0.28460
F6MAX = 0.617999999999999
F7INctl = 0.50
F7MIN = 0.38460
F7MAX = 0.7180
F8INctl = 0.50781250
F8MINctl = 0.613281250
F8MAXctl = 0.61718750
F8DST = 0.320
F9INctl = 0.64843750
F9MIN = 0.600000000000001
F9MAX = 0.990
F9DST = 0.350
F10INctl = 0.64843750
F10MIN = 0.550
F10MAX = 0.90
F10DST = 0.20
F11INctl = 0.250
F11MIN = 0.120
F11MAX = 0.360
F12INctl = 0.250
F12MIN = 0.750
F13INctl = 0.250
F13MIN = 0.030
F13MAX = 0.20
F14INctl = 0.250
F14MIN = 0.01660
F14MAX = 0.10
F14AMTctl = 0.628906250
F15INctl = 0.503906250
F15MIN = 1.0
F15MAX = 0.0
F15AMTctl = 0.50781250
F15DST = 0.60
F16IN = 0.0
F17INctl = 0.003906250
F17MINctl = 0.6406250
F18INctl = 0.605468750
F18MAX = 0.330
F19INctl = 0.50781250
F19MIN = 0.050
F19MAX = 0.50
F19DST = 0.20
F20INctl = 0.503906250
F20MINctl = 0.644531250
F20AMTctl = 0.50781250
F20DST = 0.360
N1AMT = 0.30
N1ATKctl = 0.52343750
N1DECctl = 0.519531250
N1RELctl = 0.6250
N3INIctl = 0.542968750
N3ATK = 0.00090
N3PKctl = 0.542968750
N3HLD = 0.0050
N3DECctl = 0.519531250
N3SUSctl = 0.5468750
N3RELctl = 0.6250
N3FIN = 0.550
L1FRQ = 0.103011003667889
L1MINctl = 0.511718750
L1MAXctl = 0.5156250
L1AMTctl = 0.636718750
L2FRQ = 0.103011003667889
L2MINctl = 0.531250
L2MAXctl = 0.535156250
L2AMTctl = 0.636718750
MWAV = 0.222222222222222
CWAV = 0.222222222222222
L1CEN = 1.0
L2CEN = 1.0
L1SYN = 1.0
L2SYN = 1.0
EESYN = 1.0
MF1LOG = 1.0
MF2LOG = 1.0
CF1LOG = 1.0
CF2LOG = 1.0
EF1LOG = 1.0
EF2LOG = 1.0
NH = 0.0
