; Starts out as a nice, filtered sawtooth wave, but as you begin to turn the mod
; wheel and add some aftertouch, it becomes more and more menacing and distorted,
; until it finally descends into madness.
[js80p]
PMctl = 0.5468750
MAMPctl = 0.582031250
MVS = 0.350
MFLDctl = 0.52343750
MPRTctl = 0.531250
MPRD = 0.43750
MFINctl = 0.558593750
MWID = 0.6650
MVOLctl = 0.550781250
MF1FRQctl = 0.58593750
CAMPctl = 0.582031250
CVS = 0.350
CFLDctl = 0.52343750
CPRTctl = 0.531250
CPRD = 0.43750
CDTN = 0.3750
CFINctl = 0.56250
CWID = 0.6650
CVOLctl = 0.511718750
CF2FRQctl = 0.58593750
CF2Q = 0.213333333333333
EOG = 0.50
EDGctl = 0.527343750
EF1FRQctl = 0.5156250
EF1Qctl = 0.542968750
ECDPT = 0.450
ECFB = 0.3650
ECWET = 0.30
ECDRY = 0.450
EEFB = 0.600550750750751
EEDF = 0.821872375728787
EEWID = 0.20
EEHPF = 0.618137910251813
EEWET = 0.170
EEDRY = 0.60
ERRS = 0.9350
ERDF = 0.805781106207837
ERWID = 0.199999999999999
ERHPF = 0.61814101469570
ERWETctl = 0.644531250
ERDRY = 0.80
F1INctl = 0.003906250
F1MIN = 0.0150
F1MAX = 0.20
F1DST = 0.20
F2INctl = 0.519531250
F2MIN = 0.60
F2MAX = 0.970
F2DST = 0.350
F3INctl = 0.003906250
F3MINctl = 0.64843750
F4INctl = 0.003906250
F4MINctl = 0.542968750
F4MAX = 0.720
F5INctl = 0.003906250
F5MIN = 0.060
F5MAX = 0.50
F6INctl = 0.503906250
F6MIN = 0.0150
F6MAX = 0.00030
F6AMTctl = 0.50781250
F6DST = 0.210
F7INctl = 0.605468750
F7MINctl = 0.53906250
F8INctl = 0.003906250
F8MIN = 0.050
F8MAX = 0.50
F8DST = 0.30
F9INctl = 0.605468750
F9MIN = 0.10
F9MAX = 0.359999999999999
F10INctl = 0.003906250
F10MIN = 0.050
F10MAX = 0.250
F11INctl = 0.50
F11MIN = 0.30830
F11MAX = 0.64170
F12INctl = 0.50
F12MIN = 0.35830
F12MAX = 0.69170
F13INctl = 0.503906250
F13MIN = 0.700000000000001
F13MAX = 0.0050
F13DST = 0.30
F14INctl = 0.50781250
F14MIN = 0.660
F14MAX = 0.960
F14AMTctl = 0.503906250
F14DST = 0.160
F15INctl = 0.50781250
F15MIN = 0.620
F15MAX = 0.740
F15AMTctl = 0.503906250
F16INctl = 0.50
F16MIN = 0.29330
F16MAX = 0.65670
F17INctl = 0.50
F17MIN = 0.34330
F17MAX = 0.70670
F18INctl = 0.605468750
F18MIN = 0.050
F18MAX = 0.10
F18AMTctl = 0.519531250
F19INctl = 0.003906250
F19MIN = 0.0250
F19MAX = 0.090
F20INctl = 0.605468750
F20MIN = 0.5150
F20MAX = 0.740
N1ATKctl = 0.531250
N1HLD = 0.0050
N1DECctl = 0.621093750
N1SUS = 0.60
N1REL = 0.036666666666667
N2INIctl = 0.628906250
N2PKctl = 0.6250
N2HLD = 0.010
N2DECctl = 0.621093750
N2SUSctl = 0.628906250
N2REL = 0.031666666666667
N2FIN = 0.560
L1FRQ = 0.099611003667889
L1MIN = 0.420
L1MAXctl = 0.55468750
L1AMTctl = 0.003906250
L1DST = 0.229999999999999
L2FRQ = 0.00370
L2MIN = 0.250
L2MAX = 0.360
L2DST = 1.0
L3FRQctl = 0.6406250
L3MINctl = 0.613281250
L3MAXctl = 0.61718750
L3AMTctl = 0.535156250
L4FRQctl = 0.6406250
L4MINctl = 0.63281250
L4MAXctl = 0.636718750
L4AMTctl = 0.535156250
L5FRQ = 0.0050
L5MIN = 0.20
L5MAX = 0.80
MWAV = 0.222222222222222
CWAV = 0.333333333333333
L1WAV = 1.0
L2WAV = 1.0
L3CEN = 1.0
L4CEN = 1.0
L5CEN = 1.0
L1SYN = 1.0
L2SYN = 1.0
L3SYN = 1.0
L4SYN = 1.0
ECSYN = 1.0
EESYN = 1.0
MF1LOG = 1.0
MF2LOG = 1.0
CF1LOG = 1.0
CF2LOG = 1.0
EF1LOG = 1.0
EF2LOG = 1.0
EELOG = 1.0
ERLOG = 1.0
