; A little darker, overdriven Hammond-like organ sound. Aftertouch and mod wheel
; increase the vibrato. The softer you play, the slower the attack, the harder
; you play, the harder the attack.
[js80p]
MAMPctl = 0.582031250
MFINctl = 0.550781250
MWID = 0.650
MPAN = 0.20
MC1 = 0.750
MC2 = 0.650
MC3 = 0.60
CAMPctl = 0.582031250
CFINctl = 0.55468750
CWID = 0.650
CPAN = 0.80
CC1 = 0.750
CC2 = 0.650
CC3 = 0.60
EOGctl = 0.027343750
EDG = 0.060
ERRS = 0.800750750750751
ERDF = 0.210
ERWET = 0.050
ERDRY = 0.950
F1INctl = 0.50
F1MIN = 0.35040
F1MAX = 0.51720
F2INctl = 0.50
F2MIN = 0.48040
F2MAX = 0.647199999999999
F3INctl = 0.50781250
F3MIN = 0.050
F3MAX = 0.00010
F3DST = 0.630
F5INctl = 0.503906250
F5MIN = 0.120
F5MAX = 0.330
F6INctl = 0.50
F6MIN = 0.35280
F6MAX = 0.51960
F7INctl = 0.50
F7MIN = 0.48280
F7MAX = 0.64960
F8INctl = 0.605468750
F8MINctl = 0.542968750
F8MAXctl = 0.5468750
F9INctl = 0.003906250
F9MAX = 0.60
F10INctl = 0.003906250
F10MIN = 0.60
N1ATKctl = 0.519531250
L1FRQctl = 0.527343750
L1MINctl = 0.511718750
L1MAXctl = 0.5156250
L1AMTctl = 0.53906250
L2FRQctl = 0.527343750
L2MINctl = 0.531250
L2MAXctl = 0.535156250
L2AMTctl = 0.53906250
MWAV = 1.0
CWAV = 1.0
L1CEN = 1.0
L2CEN = 1.0
MF1LOG = 1.0
MF2LOG = 1.0
CF1LOG = 1.0
CF2LOG = 1.0
EF1LOG = 1.0
EF2LOG = 1.0
