; A dirty, harsh, detuned FM lead sound. Mod wheel and aftertouch make it even
; dirtier and harsher.
[js80p]
FMctl = 0.58593750
MAMPctl = 0.582031250
MDTN = 0.250
MFINctl = 0.50
MVOL = 0.20
CAMPctl = 0.582031250
CFLDctl = 0.53906250
CDTN = 0.572916666666667
CFINctl = 0.50
CVOL = 0.20
EOG = 1.0
EDG = 1.0
EF1FRQ = 0.0250
EF1Q = 0.0
EEFB = 0.500450750750751
EEWID = 0.750
EEHPF = 0.0150
EEWET = 0.20
EEDRY = 0.70
ERRS = 0.900950750750751
ERDF = 0.418333333333334
ERWID = 0.0
ERHPF = 0.015791699654152
ERWET = 0.030
ERDRY = 0.70
F8INctl = 0.605468750
F8MINctl = 0.542968750
F8MAXctl = 0.5468750
F9INctl = 0.003906250
F9MAX = 0.299999999999999
F10INctl = 0.003906250
F10MIN = 0.30
F10MAX = 0.60
N1AMT = 0.750
N1ATK = 0.00030
N1PK = 0.750
N1HLD = 0.00080
N1SUS = 1.0
N1REL = 0.00090
N2INI = 0.0050
N2DEL = 0.0060
N2ATK = 0.026733333333333
N2PK = 0.0150
N2HLD = 0.0
N2DEC = 0.011235995733049
N2SUS = 0.0550
N2REL = 0.00090
N2FIN = 0.0250
MWAV = 0.222222222222222
CWAV = 0.888888888888889
EF1TYP = 0.166666666666667
EESYN = 1.0
MF1LOG = 1.0
MF2LOG = 1.0
CF1LOG = 1.0
CF2LOG = 1.0
EF2LOG = 1.0
