; A sawtooth wave based sound which sounds like as if you were playing
; a recording backwards. The time it takes for notes to un-decay depends on
; note pitch and velocity. The harder you play, the brighter and richer the
; sound gets. Mod wheel controls the vibrato, aftertouch adjusts the filtering.
[js80p]
MAMP = 1.0
MPRT = 0.0010
MPRD = 0.3750
MFINctl = 0.550781250
MWID = 0.650
MPAN = 0.20
MVOLctl = 0.582031250
MC4 = 0.504166666666667
MF2FRQctl = 0.589843750
MF2Q = 0.108333333333333
CAMP = 1.0
CPRT = 0.00110
CPRD = 0.3750
CFINctl = 0.55468750
CWID = 0.650
CPAN = 0.80
CVOLctl = 0.582031250
CF2FRQctl = 0.589843750
CF2Q = 0.108333333333333
EOG = 0.30
EDG = 0.10
EF1FRQctl = 0.527343750
EF1Q = 0.243333333333333
ECFB = 0.510
ECWET = 0.20
ECDRY = 0.70
EEFB = 0.500750750750751
EEDF = 0.209999999999999
EEWID = 0.750
EEHPF = 0.020791699654152
EEWET = 0.170
EEDRY = 0.80
ERRS = 0.800750750750751
ERDF = 0.260
ERWID = 0.250
ERHPF = 0.020791699654152
ERWET = 0.050
ERDRY = 0.90
F1INctl = 0.50
F1MIN = 0.380
F1MAX = 0.54680
F2INctl = 0.50
F2MIN = 0.450
F2MAX = 0.61680
F3INctl = 0.503906250
F3MINctl = 0.53906250
F3MAX = 0.030
F3DST = 0.60
F4INctl = 0.50781250
F4MIN = 0.00350
F4MAX = 0.00010
F4DST = 0.630
F5INctl = 0.605468750
F5MIN = 0.800000000000001
F5MAX = 0.9550
F6INctl = 0.50
F6MIN = 0.38320
F6MAX = 0.550
F7INctl = 0.50
F7MIN = 0.45320
F7MAX = 0.620
F8INctl = 0.50781250
F8MIN = 0.120
F8MAX = 0.750
F8DST = 0.320
F9INctl = 0.64843750
F9MIN = 0.630000000000001
F9MAX = 0.990
F9AMTctl = 0.50781250
F9DST = 0.350
F10INctl = 0.64843750
F10MIN = 0.560
F10MAX = 0.80
F10AMTctl = 0.50781250
F10DST = 0.20
F20INctl = 0.503906250
F20MIN = 0.350
N1AMT = 0.30
N1ATKctl = 0.519531250
N1DECctl = 0.52343750
N1SUS = 0.0
N1RELctl = 0.52343750
N3INIctl = 0.5468750
N3ATK = 0.0250
N3PKctl = 0.5468750
N3HLD = 0.0
N3DECctl = 0.519531250
N3SUSctl = 0.542968750
N3REL = 0.00080
N3FIN = 0.550
L1FRQ = 0.203011003667889
L1MINctl = 0.511718750
L1MAXctl = 0.5156250
L1AMTctl = 0.003906250
L2FRQ = 0.203011003667889
L2MINctl = 0.531250
L2MAXctl = 0.535156250
L2AMTctl = 0.003906250
MWAV = 0.111111111111111
CWAV = 0.111111111111111
L1CEN = 1.0
L2CEN = 1.0
EESYN = 1.0
MF1LOG = 1.0
MF2LOG = 1.0
CF1LOG = 1.0
CF2LOG = 1.0
EF1LOG = 1.0
EF2LOG = 1.0
