; Recreation of the iconic bass and lead sound from Tom Sawyer by Rush. Notes
; below middle C will do the well-known resonance sweep and then turn into a
; dark growl (which you can spice up with the mod wheel and some aftertouch),
; and notes above middle C will be bright, but will lose much of their
; brightness while doing a huge vibrato when you turn up the mod wheel or apply
; aftertouch. (Note that this is not a split-keyboard patch, because both
; oscillators are required to make this sound good in stereo - instead, the
; effect is achieved through trickery with the Note controller and the
; Distortion knob of Macro 12 and 13.)
[js80p]
MAMP = 1.0
MFLDctl = 0.531250
MPRT = 0.010
MFINctl = 0.550781250
MPANctl = 0.5468750
MVOLctl = 0.582031250
MSUB = 1.0
MF1FRQctl = 0.58593750
MF1Qctl = 0.589843750
MF1FIA = 0.110
MF1QIA = 0.050
MF2FRQctl = 0.593750
MF2Qctl = 0.589843750
MF2FIA = 0.110
MF2QIA = 0.050
CAMP = 1.0
CFLDctl = 0.531250
CPRT = 0.010
CDTN = 0.3750
CFINctl = 0.550781250
CPANctl = 0.53906250
CVOLctl = 0.597656250
CDG = 0.10
CF1FRQctl = 0.58593750
CF1Qctl = 0.589843750
CF1FIA = 0.110
CF1QIA = 0.050
CF2FRQctl = 0.593750
CF2Qctl = 0.589843750
CF2FIA = 0.110
CF2QIA = 0.050
EOG = 0.350
EDGctl = 0.542968750
EF1FRQ = 0.577499988718449
EF1Q = 0.050
EF1G = 0.496666666666666
EF2FRQctl = 0.613281250
EF2Q = 0.003333333333333
ECDPT = 0.20
ECFB = 0.4950
ECDF = 0.379999999999999
ECWID = 0.10
ECWET = 0.50
EEFB = 0.500450750750751
EEDF = 0.249999999999999
EEWID = 1.0
EEHPF = 0.015791699654152
EECR = 0.010
EEWET = 0.150
ERRS = 0.830750750750751
ERDF = 0.119999999999999
ERDG = 0.748564879133092
ERWID = 0.10
ERCR = 0.010
ERWET = 0.050
EV3V = 0.499999999999999
F1INctl = 0.503906250
F1MINctl = 0.535156250
F1MAXctl = 0.63281250
F1DSTctl = 0.6406250
F2INctl = 0.503906250
F2MINctl = 0.535156250
F2MAXctl = 0.636718750
F2DSTctl = 0.6406250
F3INctl = 0.644531250
F3MIN = 0.020
F3AMTctl = 0.621093750
F4INctl = 0.50
F4MIN = 0.24330
F4MAX = 0.576699999999999
F5INctl = 0.50
F5MIN = 0.42330
F5MAX = 0.75670
F6INctl = 0.003906250
F6MIN = 0.150
F6MAX = 0.199999999999999
F7INctl = 0.605468750
F7MIN = 0.50
F7MAX = 0.70
F8INctl = 0.621093750
F8MIN = 0.230
F8MAX = 0.50
F9INctl = 0.003906250
F9MIN = 0.060
F9MAX = 0.159999999999999
F10INctl = 0.621093750
F10MIN = 0.770000000000001
F10MAX = 0.50
F11INctl = 0.644531250
F11MIN = 0.955000000000001
F11MAX = 0.790
F11AMTctl = 0.621093750
F11DST = 0.20
F12INctl = 0.503906250
F12MIN = 0.150
F12DST = 1.0
F13INctl = 0.61718750
F13AMTctl = 0.61718750
F13DST = 1.0
F14INctl = 0.621093750
F14MIN = 1.0
F14MAX = 0.050
F15INctl = 0.621093750
F15MIN = 0.00050
F15MAX = 0.010
F16INctl = 0.621093750
F16MIN = 0.720000000000001
F16MAX = 0.960
F16DST = 0.150
F17INctl = 0.621093750
F17MIN = 0.640
F17MAX = 0.890
F17DST = 0.150
F18INctl = 0.621093750
F18MIN = 0.150
F18DST = 0.60
F19INctl = 0.003906250
F19MINctl = 0.605468750
F20INctl = 0.621093750
F20MIN = 0.0010
F20MAX = 0.0050
N1AMT = 0.299999999999999
N1ATKctl = 0.628906250
N1DEC = 0.129935995733049
N1SUS = 0.90
N1REL = 0.031666666666667
N1VIN = 0.010
N2INIctl = 0.511718750
N2ATKctl = 0.64843750
N2PK = 0.960
N2HLD = 0.00580
N2DEC = 0.169935995733049
N2SUSctl = 0.511718750
N2REL = 0.031666666666667
N2FINctl = 0.511718750
N2TIN = 0.0050
N2VIN = 0.030
N3AMTctl = 0.6250
N3INI = 0.70
N3ATK = 0.076633333333333
N3PK = 0.90
N3HLD = 0.030
N3DEC = 0.099935995733049
N3SUS = 0.20
N3REL = 0.031666666666667
N3FIN = 0.010
N3TIN = 0.010
N3VIN = 0.020
N4INIctl = 0.5156250
N4DEL = 0.00080
N4ATKctl = 0.64843750
N4PK = 0.890
N4HLD = 0.0050
N4DEC = 0.168635995733049
N4SUSctl = 0.5156250
N4REL = 0.031666666666667
N4FINctl = 0.5156250
N4TIN = 0.0050
N4VIN = 0.030
N5AMT = 0.50
N5ATKctl = 0.628906250
N5DEC = 0.129935995733049
N5SUS = 0.90
N5REL = 0.031666666666667
N5VIN = 0.010
L1FRQ = 0.099611003667890
L1MINctl = 0.52343750
L1MAXctl = 0.527343750
L1AMTctl = 0.519531250
L1DST = 0.10
MWAV = 0.777777777777778
CWAV = 0.777777777777778
EF1TYP = 0.666666666666667
L1CEN = 1.0
L2CEN = 1.0
L1SYN = 1.0
L2SYN = 1.0
EESYN = 1.0
MF1LOG = 1.0
MF2LOG = 1.0
CF1LOG = 1.0
CF2LOG = 1.0
EF1LOG = 1.0
EF2LOG = 1.0
N2DYN = 1.0
N4DYN = 1.0
POLY = 0.0
ERTYP = 1.0
ECTYP = 0.285714285714286
MOIA = 0.10
MOIS = 0.116666666666667
COIA = 0.116666666666667
COIS = 0.10
