; A little bit metallic sounding sawtooth wave. Note velocity slightly affects
; the timbre, mod wheel and aftertouch add wavefolding. The volume knob
; adjusts an LFO which controls filter resonance.
[js80p]
MAMP = 1.0
MVS = 0.360
MFLDctl = 0.52343750
MFINctl = 0.511718750
MWID = 0.580
MPAN = 0.20
MVOLctl = 0.582031250
MF1FRQctl = 0.58593750
MF1Qctl = 0.550781250
MF2FRQctl = 0.58593750
MF2G = 0.579866666666667
CAMP = 1.0
CVS = 0.360
CFLDctl = 0.52343750
CFINctl = 0.5156250
CWID = 0.580
CPAN = 0.80
CVOLctl = 0.582031250
CF1FRQctl = 0.58593750
CF1Qctl = 0.550781250
CF2FRQctl = 0.58593750
CF2G = 0.579866666666669
EOG = 0.230
EEDEL = 0.143866666666668
EEFB = 0.551550750750751
EEDF = 0.150277777777778
EEDG = 0.743564879133093
EEWID = 0.90
EEHPF = 0.00280
EEWET = 0.20
EEDRY = 0.80
ERRS = 0.820800000000001
ERDF = 0.190
ERWID = 0.180
ERHPF = 0.00480
ERWET = 0.099988888888888
ERDRY = 0.90
F1INctl = 0.50
F1MIN = 0.41540
F1MAX = 0.58220
F2INctl = 0.50
F2MIN = 0.41780
F2MAX = 0.58460
F3INctl = 0.50781250
F3MIN = 0.20
F3MAX = 0.00560
F4INctl = 0.605468750
F4MINctl = 0.542968750
F4MAXctl = 0.5468750
F5INctl = 0.50781250
F5MIN = 0.030
F5MAX = 0.60
F5AMTctl = 0.503906250
F5DST = 0.360
F6INctl = 0.503906250
F6MIN = 0.250
F6MAX = 0.030
F6DST = 0.50
F7IN = 0.0
F9INctl = 0.003906250
F9MAX = 0.249999999999999
F10INctl = 0.003906250
F10MIN = 0.250
F10MAX = 0.50
N1AMT = 0.319999999999999
N1ATKctl = 0.519531250
N1HLD = 0.0050
N1DEC = 0.099935995733049
N1REL = 0.030
N2AMTctl = 0.527343750
N2INI = 0.050
N2ATKctl = 0.531250
N2HLD = 0.010
N2DEC = 0.159935995733049
N2SUS = 0.30
N2REL = 0.030
N2FIN = 0.20
L1FRQ = 0.01160
L1MIN = 0.030
L1MAX = 0.379999999999999
L1AMTctl = 0.027343750
L1DST = 0.480
MWAV = 0.222222222222222
CWAV = 0.222222222222222
MF2TYP = 1.0
CF2TYP = 1.0
EF1LOG = 1.0
EF2LOG = 1.0
