; A brass sound for futuristic sci-fi dystopias with a slower filter sweep at
; the beginning of notes, depending on note velocity. Mod wheel adds vibrato,
; aftertouch adds emphasis and brightness.
[js80p]
MAMPctl = 0.582031250
MVS = 0.40
MFLDctl = 0.589843750
MFINctl = 0.550781250
MWID = 0.580
MPAN = 0.3350
MVOL = 0.250
MF1FRQctl = 0.58593750
MF1Q = 0.010
CAMPctl = 0.582031250
CVS = 0.40
CFLDctl = 0.589843750
CFINctl = 0.55468750
CWID = 0.580
CPAN = 0.6650
CVOL = 0.250
CF1FRQctl = 0.58593750
CF1Q = 0.010
EOG = 0.330
ECFB = 0.50
ECWET = 0.30
ECDRY = 0.70
EEFB = 0.550750750750751
EEDF = 0.2650
EEDG = 0.748564879133093
EEWID = 0.8150
EEHPF = 0.020791699654152
EEWET = 0.250
EEDRY = 0.850
ERRS = 0.930750750750752
ERDF = 0.174999999999999
ERDG = 0.743564879133093
ERWID = 0.20
ERHPF = 0.020791699654152
ERWET = 0.060
ERDRY = 0.80
F1INctl = 0.50
F1MIN = 0.302000000000001
F1MAX = 0.635400000000001
F2INctl = 0.50
F2MIN = 0.3620
F2MAX = 0.69540
F3INctl = 0.50781250
F3MIN = 0.640
F3MAX = 0.930
F3DST = 0.360
F4INctl = 0.50781250
F4MIN = 0.570
F4MAX = 0.690
F4DST = 0.20
F5INctl = 0.605468750
F5MIN = 0.10
F6INctl = 0.50
F6MIN = 0.30460
F6MAX = 0.637999999999999
F7INctl = 0.50
F7MIN = 0.36460
F7MAX = 0.6980
F8INctl = 0.503906250
F8MIN = 0.230
F8MAX = 0.014999999999999
F9INctl = 0.503906250
F9MIN = 0.370
F9MAX = 0.030
F10INctl = 0.50781250
F10MIN = 0.160
F10MAX = 0.050
N1ATK = 0.0050
N1HLD = 0.010
N1DECctl = 0.53906250
N1SUS = 0.60
N1REL = 0.056666666666667
N2INI = 0.60
N2ATKctl = 0.5468750
N2PKctl = 0.519531250
N2HLD = 0.0050
N2DECctl = 0.542968750
N2SUSctl = 0.52343750
N2REL = 0.056666666666667
N2FIN = 0.550
N3AMTctl = 0.527343750
N3INI = 0.20
N3ATK = 0.042716535433071
N3HLD = 0.0050
N3DECctl = 0.53906250
N3REL = 0.056666666666667
L1FRQ = 0.203011003667889
L1MINctl = 0.511718750
L1MAXctl = 0.5156250
L1AMTctl = 0.003906250
L2FRQ = 0.203011003667889
L2MINctl = 0.531250
L2MAXctl = 0.535156250
L2AMTctl = 0.003906250
MWAV = 0.111111111111111
CWAV = 0.111111111111111
L1CEN = 1.0
L2CEN = 1.0
EESYN = 1.0
MF1LOG = 1.0
MF2LOG = 1.0
CF1LOG = 1.0
CF2LOG = 1.0
EF1LOG = 1.0
EF2LOG = 1.0
N3DYN = 1.0
