<!DOCTYPE html>
<html lang="en">
<head>
  <title>JS80P plugin GUI mockup</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="description" content="JS80P plugin GUI mockup" />

<style>
* {
  padding: 0;
  margin: 0;
}

html, body {
  background: #151520;
  color: #b8b8c0;
  font-family: Verdana, Sans-Serif;
}

.background {
  width: 980px;
  height: 600px;
  margin: 10px;
  border: solid 1px green;
  overflow: hidden;
}

.border {
  background: radial-gradient(560px at 700px 600px, #404050, #282836);
  background: radial-gradient(560px at 700px 600px, #343448, #20202c);
  margin: 2px;
  padding: 2px;
  width: 968px;
  height: 562px;
  border: solid 2px #5c5c60;
  border-radius: 0 6px 6px 6px;
  text-align: center;
}

#lfos .main-block {
  margin: 2px 2px;
  padding: 1px 2px;
}

#controllers .main-block,
#envelopes .main-block {
  margin: 12px 2px;
  padding: 1px 2px;
}

#controllers .main-block {
  width: 180px;
}

#controllers .block .group:nth-child(2),
#envelopes .block .group:nth-child(2) {
  margin-top: 20px;
}

#distortion-params,
#overdrive-params {
  width: 90px;
  text-align: center;
}

#effects .main-block {
  padding: 2px;
}

#main {
  width: 64px;
  margin: 1px;
  margin-top: 0;
  margin-bottom: 0;
  height: 553px;
  float: left;
  text-align: center;
}

#main .knob {
  margin-top: 6px;
}

.block {
  display: inline-block;
  box-shadow: inset 0 6px 12px #05070b;
  padding: 2px;
  margin: 2px;
  border: inset 1px #808098;
  border-radius: 6px;
/*  overflow: hidden; /**/
  background: #000000;
  text-align: left;
}

.block.main-block {
  box-shadow: none;
}

.main-block {
  background: radial-gradient(440px at 420px 120px, #505060, #404050);
  filter: drop-shadow(3px 3px 4px #030408);
  border: outset 1px #9090b0;
  margin: 1px;
  padding: 2px;
}

.osc {
  width: 888px;
  height: 268px;
}

#osc-2 {
  margin-top: -2px;
}

h1 {
  filter: drop-shadow(2px 2px 3px #000000);
}

.main-block h1 {
}

.main-block .block {
  margin: 2px 0;
}

.main-block > .block.osc-main {
  text-align: center;
  position: relative;
  top: -20px;
  width: 638px;
  margin-left: 2px;
  margin-right: -2px;
}

#osc-1-main > div.knob:nth-child(7),
#osc-1-main > div.knob:nth-child(8),
#osc-1-main > div.knob:nth-child(10),
#osc-2-main > div.knob:nth-child(7),
#osc-2-main > div.knob:nth-child(8) {
  border-left: solid 1px #445;
  width: 57px;
}

.main-block > .block.osc-main > h1 {
  text-align: left;
  width: 500px;
  color: #b8b8c0;
}

.main-block > h1 {
  color: #d0d0e0;
}

.osc-filter {
  position: relative;
  top: -20px;
  right: 0;
  padding: 2px;
  margin-right: 2px;
}

#osc-2-filter-1 {
  margin-top: -20px;
}

#osc-2-wave,
#osc-2-main {
  top: 0;
}

.block h1 {
  padding: 2px 2px;
  font-size: 14px;
  font-weight: bold;
}

.block h1 label {
  display: inline-block;
  height: 16px;
  overflow: hidden;
  font-size: 12px;
  font-weight: normal;
  vertical-align: bottom;
}

.block h1 label.freq {
  position: relative;
  left: 14px;
}

.block h1 label.sync {
  margin-right: 3px;
  float: right;
  margin-top: 2px;
}

.block h1 input {
  position: relative;
  background-color: black;
  border: inset 2px #889;
  width: 17px;
  height: 12px;
  border-radius: 5px;
  top: -1px;
  filter: none;
}

#osc-2 .block h1 input {
  top: 0px;
}

.knob {
  display: inline-block;
  width: 58px;
  height: 100px;
  text-align: center;
}

#main .knob.without_ctl {
  height: 72px;
}

#main .knob:nth-child(2) {
  margin-top: 3px;
}

.knob select {
  background: #000000;
  border: inset 1px #5c5c60;
  color: #b8b8c0;
  font-family: Arial, Sans-Serif;
  font-size: 12px;
  text-align: center;
  line-height: 18px;
  width: 54px;
  height: 18px;
  padding: 0;
}

.knob div {
  display: inline-block;
  margin: 2px auto;
  border-radius: 50%;
  background: #3d3d40;
  width: 36px;
  height: 36px;
  border: outset 2px #727280;
  background: linear-gradient(320deg, rgba(32,32,36,1) 28%, rgba(106,106,111,1) 72%, rgba(72,72,77,1) 100%);
}

.knob span {
  display: block;
  font-size: 12px;
  line-height: 14px;
  height: 14px;
}

.knob span:nth-child(4) {
  display: block;
  font-size: 11px;
}

.knob select,
.knob div,
.knob span:nth-child(4) {
  opacity: 1.0;
}

body.hide-objects .knob select,
body.hide-objects .knob div,
body.hide-objects .knob span:nth-child(4) {
  opacity: 0.0;
}

.tabs {
  margin: 2px 0 0 2px;
}

.tab {
  position: relative;
  display: inline-block;
  font-family: Verdana, Sans-serif;
  font-size: 14px;
  background: #202030;
  width: 100px;
  height: 20px;
  line-height: 20px;
  margin: 0;
  padding: 2px 6px;
  border: solid 2px #5c5c60;
  border-radius: 6px 6px 0 0;
  margin-bottom: -4px;
  margin-left: -2px;
  color: #a0a0b0;
}

.tab:nth-child(1) {
  margin-left: 0;
}

.tab.active {
  font-weight: bold;
  background: #20202c;
  color: #c0c0ca;
}

.tab.active:after {
  background: #20202c;
  position: absolute;
  bottom: -2px;
  left: 0px;
  height: 2px;
  width: 100%;
  content: "";
}

#export-import {
  height: 27px;
  text-align: center;
}

svg.icon {
  padding: 0;
  margin: 0;
  border-width: 0;
  width: 25px;
  height: 25px;
}

.last-tab {
  font-size: 14px;
  font-family: Verdana, Sans-serif;
  text-align: right;
  float: right;
  margin-right: 5px;
  line-height: 20px;
}

.effect {
  text-align: center;
  margin: 24px 28px;
  padding: 2px 6px;
}

.effect h1 {
  text-align: left;
}

.border > span {
  font-size: 12px;
  z-index: 2000;
  filter: drop-shadow(2px 2px 2px #030408);
}

.sc11 {
  position: absolute;
  top: 57px;
  left: 435px;
  display: block;
}

.sc12 {
  position: absolute;
  top: 53px;
  left: 968px;
  display: block;
}

.sc13 {
  position: absolute;
  top: 57px;
  left: 493px;
  display: block;
}

.sc14 {
  position: absolute;
  top: 186px;
  left: 968px;
  display: block;
}

.sc15 {
  position: absolute;
  top: 57px;
  left: 536px;
  display: block;
}

.sc16 {
  position: absolute;
  top: 57px;
  left: 725px;
  display: block;
}

.sc21 {
  position: absolute;
  top: 337px;
  left: 435px;
  display: block;
}

.sc22 {
  position: absolute;
  top: 333px;
  left: 968px;
  display: block;
}

.sc23 {
  position: absolute;
  top: 337px;
  left: 493px;
  display: block;
}

.sc24 {
  position: absolute;
  top: 466px;
  left: 968px;
  display: block;
}

.sc25 {
  position: absolute;
  top: 337px;
  left: 725px;
  display: block;
}

</style>
</head>
<body>

  <div class="background">
    <div class="tabs">
      <div class="tab active">Synth</div><div class="tab">Effects</div><div class="tab">Controllers</div><div class="tab">Envelopes</div><div class="tab">LFOs</div><div class="tab">About</div><div class="last-tab"><strong>JS80P</strong> (GPLv3)</div>
    </div>
    <div class="border">
      <span class="sc11">1</span>
      <span class="sc12">2</span>
      <span class="sc13">3</span>
      <span class="sc14">4</span>
      <span class="sc15">(mod out)&nbsp;&nbsp;&nbsp;5</span>
      <span class="sc16">6</span>
      <span class="sc21">1</span>
      <span class="sc22">2</span>
      <span class="sc23">3</span>
      <span class="sc24">4</span>
      <span class="sc25">5</span>
      <div id="main" class="block">
        <div id="export-import">
          <svg class="icon" viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg">
           <g>
            <title>Open</title>
            <path
              d="M50,120 L150,120 L200,170 L380,170 L380,250 M350,450 L50,450 L50,120 M50,450 L150,250 L450,250 L350,450"
              opacity="1"
              stroke-width="50"
              stroke-linecap="round" stroke-linejoin="round"
              stroke="#b8b8c0" fill="none"/>
           </g>
          </svg>
          <svg class="icon" viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg">
           <g>
            <title>Save</title>
            <path
              d="M250,120 L250,320 M140,220 L250,350 M360,220 L250,350 M80,350 L80,450 L420,450 L420,350"
              opacity="1"
              stroke-width="50"
              stroke-linecap="round" stroke-linejoin="round"
              stroke="#b8b8c0" fill="none"/>
           </g>
          </svg>
        </div>
      </div>
      <div id="osc-1" class="osc main-block block">
        <h1>Oscillator 1 (modulator)</h1>
        <div id="osc-1-main" class="osc-main block"></div>
        <div id="osc-1-filter-1" class="block osc-filter">
          <h1>
            Filter 1
            <label class="freq"><input type="text" /> LOG FREQ</label>
          </h1>
        </div>
        <div id="osc-1-wave" class="osc-main block">
          <h1>Custom waveform harmonics</h1>
        </div>
        <div id="osc-1-filter-2" class="block osc-filter">
          <h1>
            Filter 2
            <label class="freq"><input type="text" /> LOG FREQ</label>
          </h1>
        </div>
      </div>
      <div id="osc-2" class="osc main-block block">
        <h1>Oscillator 2 (carrier)</h1>
        <div id="osc-2-main" class="osc-main block"></div>
        <div id="osc-2-filter-1" class="block">
          <h1>
            Filter 1
            <label class="freq"><input type="text" /> LOG FREQ</label>
          </h1>
        </div>
        <div id="osc-2-wave" class="osc-main block">
          <h1>Custom waveform harmonics</h1>
        </div>
        <div id="osc-2-filter-2" class="block">
          <h1>
            Filter 2
            <label class="freq"><input type="text" /> LOG FREQ</label>
          </h1>
        </div>
      </div>
    </div>
  </div>

  <div class="background">
    <div class="tabs">
      <div class="tab">Synth</div><div class="tab active">Effects</div><div class="tab">Controllers</div><div class="tab">Envelopes</div><div class="tab">LFOs</div><div class="tab">About</div><div class="last-tab"><strong>JS80P</strong> (GPLv3)</div>
    </div>
    <div class="border" id="effects">
      <div id="overdrive" class="effect main-block block">
        <h1>Overdrive</h1>
        <div id="overdrive-params" class="block"></div>
      </div>
      <div id="distortion" class="effect main-block block">
        <h1>Distortion</h1>
        <div id="distortion-params" class="block"></div>
      </div>
      <div id="low-shelf" class="effect main-block block">
        <h1>
          Filter 1
          <label class="freq"><input type="text" /> LOG FREQ</label>
        </h1>
        <div id="low-shelf-params" class="block"></div>
      </div>
      <div id="high-shelf" class="effect main-block block">
        <h1>
          Filter 2
          <label class="freq"><input type="text" /> LOG FREQ</label>
        </h1>
        <div id="high-shelf-params" class="block"></div>
      </div>
      <div id="echo" class="effect main-block block">
        <h1>
          Echo
          <label class="sync">TEMPO SYNC <input type="text" /></label>
        </h1>
        <div id="echo-params" class="block"></div>
      </div>
      <div id="reverb" class="effect main-block block">
        <h1>Reverb</h1>
        <div id="reverb-params" class="block"></div>
      </div>
    </div>
  </div>

  <div class="background">
    <div class="tabs">
      <div class="tab">Synth</div><div class="tab">Effects</div><div class="tab active">Controllers</div><div class="tab">Envelopes</div><div class="tab">LFOs</div><div class="tab">About</div><div class="last-tab"><strong>JS80P</strong> (GPLv3)</div>
    </div>
    <div class="border" id="controllers">
    </div>
  </div>

  <div class="background">
    <div class="tabs">
      <div class="tab">Synth</div><div class="tab">Effects</div><div class="tab">Controllers</div><div class="tab active">Envelopes</div><div class="tab">LFOs</div><div class="tab">About</div><div class="last-tab"><strong>JS80P</strong> (GPLv3)</div>
    </div>
    <div class="border" id="envelopes">
    </div>
  </div>

  <div class="background">
    <div class="tabs">
      <div class="tab">Synth</div><div class="tab">Effects</div><div class="tab">Controllers</div><div class="tab">Envelopes</div><div class="tab active">LFOs</div><div class="tab">About</div><div class="last-tab"><strong>JS80P</strong> (GPLv3)</div>
    </div>
    <div class="border" id="lfos">
    </div>
  </div>

  <div class="background">
    <div class="tabs">
      <div class="tab">Synth</div><div class="tab">Effects</div><div class="tab">Controllers</div><div class="tab">Envelopes</div><div class="tab">LFOs</div><div class="tab active">About</div><div class="last-tab"><strong>JS80P</strong> (GPLv3)</div>
    </div>
    <div class="border" id="about">
    </div>
  </div>

<script type="text/javascript">
<!--

(function ()
{

function $(obj)
{
    return (typeof(obj) === "string") ? document.getElementById(obj) : obj;
}

function create_knob(container, label_text, value_text, controller_text, without_ctl)
{
    var knob_container = document.createElement("div"),
        knob = document.createElement("div"),
        controller, option,
        label = document.createElement("span"),
        value = document.createElement("span");

    label.setAttribute("class", "label");

    label.innerHTML = label_text;
    value.innerHTML = value_text;

    knob_container.appendChild(label);
    knob_container.appendChild(knob);

    if (without_ctl) {
        knob_container.setAttribute("class", "knob without_ctl");
        controller = document.createElement("span");
    } else {
        knob_container.setAttribute("class", "knob");

        option = document.createElement("option");
        option.textContent = controller_text || "modwheel";
        option.setAttribute("value", "x");

        controller = document.createElement("select");
        controller.appendChild(option);
    }

    knob_container.appendChild(controller);
    knob_container.appendChild(value);

    $(container).appendChild(knob_container);
}

window.onload = function ()
{
    var i, o, s, d, h, k1, k2, k3, l, n;

    if (String(window.location).match(/#hide/)) {
        document.getElementsByTagName("body")[0].setAttribute("class", "hide-objects");
    }

    create_knob("main", "MODE", "split F#3");
    create_knob("main", "MIX %", "100");
    create_knob("main", "PM %", "50");
    create_knob("main", "FM %", "0");
    create_knob("main", "AM %", "100");

    for (o = 1; o <= 2; ++o) {
        create_knob("osc-" + String(o) + "-main", "WAV", "triangle");
        create_knob("osc-" + String(o) + "-main", "PRT s", "0.01");
        create_knob("osc-" + String(o) + "-main", "PRD c", "2400");
        create_knob("osc-" + String(o) + "-main", "DTN st", "-48");
        create_knob("osc-" + String(o) + "-main", "FIN c", "-1200");
        create_knob("osc-" + String(o) + "-main", "AMP %", "50", "E7");
        create_knob("osc-" + String(o) + "-main", "FOLD %", "10", "E8");
        create_knob("osc-" + String(o) + "-main", "VEL S %", "50");
        create_knob("osc-" + String(o) + "-main", "VOL %", "50", "C12");
        create_knob("osc-" + String(o) + "-main", "WID %", "-100");
        create_knob("osc-" + String(o) + "-main", "PAN %", "-100");

        create_knob("osc-" + String(o) + "-filter-1", "TYPE", "high-pass");
        create_knob("osc-" + String(o) + "-filter-1", "FREQ Hz", "50");
        create_knob("osc-" + String(o) + "-filter-1", "Q", "1.0");
        create_knob("osc-" + String(o) + "-filter-1", "GAIN dB", "0.0");

        create_knob("osc-" + String(o) + "-filter-2", "TYPE", "low-pass");
        create_knob("osc-" + String(o) + "-filter-2", "FREQ Hz", "11025");
        create_knob("osc-" + String(o) + "-filter-2", "Q", "5.5");
        create_knob("osc-" + String(o) + "-filter-2", "GAIN dB", "0.0");

        for (i = 1; i <= 10; ++i) {
            s = "th";

            if (i === 1) {
                s = "st";
            } else if (i === 2) {
                s = "nd";
            } else if (i === 3) {
                s = "rd";
            }

            create_knob("osc-" + String(o) + "-wave", String(i) + s + " %", String(i * 5));
        }
    }

    create_knob("overdrive-params", "GAIN %", "50");

    create_knob("distortion-params", "GAIN %", "50");

    create_knob("low-shelf-params", "TYPE", "low-shelf");
    create_knob("low-shelf-params", "FREQ Hz", "2000");
    create_knob("low-shelf-params", "Q", "1.0");
    create_knob("low-shelf-params", "GAIN dB", "-12.0");

    create_knob("high-shelf-params", "TYPE", "high-shelf");
    create_knob("high-shelf-params", "FREQ Hz", "200");
    create_knob("high-shelf-params", "Q", "1.0");
    create_knob("high-shelf-params", "GAIN dB", "0.0");

    create_knob("echo-params", "DEL s", "0.5");
    create_knob("echo-params", "FB %", "70");
    create_knob("echo-params", "DF Hz", "6000");
    create_knob("echo-params", "DG dB", "-6");
    create_knob("echo-params", "WID %", "-100");
    create_knob("echo-params", "HP Hz", "100");
    create_knob("echo-params", "WET %", "50");
    create_knob("echo-params", "DRY %", "60");

    create_knob("reverb-params", "ROOM %", "90");
    create_knob("reverb-params", "DF Hz", "6000");
    create_knob("reverb-params", "DG dB", "-6");
    create_knob("reverb-params", "WID %", "-100");
    create_knob("reverb-params", "HP Hz", "100");
    create_knob("reverb-params", "WET %", "50");
    create_knob("reverb-params", "DRY %", "60");

    for (i = 1; i <= 10; ++i) {
        d = document.createElement("div");
        d.setAttribute("class", "main-block block");
        k1 = document.createElement("div");
        k1.setAttribute("class", "block");
        k2 = document.createElement("div");
        k2.setAttribute("class", "group");
        k3 = document.createElement("div");
        k3.setAttribute("class", "group");
        h = document.createElement("h1");
        h.innerHTML = "Flexible Controller " + String(i);
        d.appendChild(h);
        k1.appendChild(k2);
        k1.appendChild(k3);
        d.appendChild(k1);

        create_knob(k2, "IN %", "50");
        create_knob(k2, "MIN %", "50");
        create_knob(k2, "MAX %", "50");
        create_knob(k3, "AMT %", "50");
        create_knob(k3, "DIST %", "50");
        create_knob(k3, "RAND %", "50");

        $("controllers").appendChild(d);
    }

    for (i = 1; i <= 6; ++i) {
        d = document.createElement("div");
        d.setAttribute("class", "block main-block");
        h = document.createElement("h1");
        h.innerHTML = "Envelope " + String(i);
        d.appendChild(h);

        k3 = document.createElement("div");
        k3.setAttribute("class", "block");

        k1 = document.createElement("div");
        k1.setAttribute("class", "group");
        k2 = document.createElement("div");
        k2.setAttribute("class", "group");

        k3.appendChild(k1);
        k3.appendChild(k2);

        d.appendChild(k3);

        create_knob(k1, "AMT %", "75");
        create_knob(k1, "INI %", "0");
        create_knob(k1, "PEAK %", "100");
        create_knob(k1, "SUS %", "50");
        create_knob(k1, "FIN %", "0");

        create_knob(k2, "DEL s", "0.0");
        create_knob(k2, "ATK s", "0.001");
        create_knob(k2, "HOLD s", "0.3");
        create_knob(k2, "DEC s", "1.0");
        create_knob(k2, "REL s", "0.2");

        $("envelopes").appendChild(d);
    }

    for (i = 1; i <= 8; ++i) {
        d = document.createElement("div");
        d.setAttribute("class", "main-block block");
        k1 = document.createElement("div");
        k1.setAttribute("class", "block");
        h = document.createElement("h1");
        h.innerHTML = "LFO " + String(i);
        l = document.createElement("label");
        l.innerHTML = "TEMPO SYNC ";
        l.setAttribute("class", "sync");
        n = document.createElement("input");
        n.setAttribute("type", "text");
        l.appendChild(n);
        h.appendChild(l);
        d.appendChild(h);
        d.appendChild(k1);

        create_knob(k1, "WAV", "triangle");
        create_knob(k1, "FREQ Hz", "0.01");
        create_knob(k1, "PHS deg", "50");
        create_knob(k1, "MIN %", "50");
        create_knob(k1, "MAX %", "50");
        create_knob(k1, "AMT %", "50");
        create_knob(k1, "DIST %", "50");
        create_knob(k1, "RAND %", "50");

        $("lfos").appendChild(d);
    }
};

})();

//-->
</script>

</body>
</html>
